.service_section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 20px 0; 
  }
  
  .service_section .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .heading_container {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .heading_container h2 {
    font-size: 8px;
    font-weight: bold;
    color: #333;
  }
  
  .service {
    display: grid; /* Using Grid layout */
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Space between boxes */
    column-gap:10px;
    justify-items: center; /* Centering items horizontally */
  }
  
  .box {
    background-color: #fff; /* White background for each box */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); /* Light shadow around the box */
    overflow: hidden; /* Ensures image and text stay inside the box */
    transition: transform 0.3s ease; /* Smooth transition for hover effects */
  }
 
  .box:hover {
    transform: translateY(-5px); /* Slightly lift the box on hover */
  }
  
  .img-box img {
    width: 100%;
    height: 250px; /* Pehle 200px tha, ab 250px kar diya */
    object-fit: cover;
  }
  
  
  .detail-box {
    padding: 5px;
   
  }
  
  .detail-box h5 {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    text-align: center;
    
  }
  .owl-carousel .owl-item img {
    margin: 0 auto;
    display: block;
    
}
 
  @media screen and (max-width: 768px) {
    /* For mobile devices */
    .service {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjusting column size on small screens */
      justify-content: center !important;  }
  
    .heading_container h2 {
      font-size: 28px; /* Smaller heading font on mobile */
    }
  
    .detail-box h5 {
      font-size: 16px; /* Smaller text inside boxes on mobile */
    }
  }

  